<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        ul{
            padding: 0;
            margin:0;
        }
        li{
            list-style: none;
        }
        ul ul{
            padding:0;
            margin:0;
            width:140px;
            border:1px solid #444;
            position: absolute;
            display:none;
        }
        .lis{
            list-style: none;
            width: 80px;
            height: 30px;
            border:1px solid #444444;
            position:relative;
        }
        .lis a{
            display:block;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color: #000;
            background: #f1f1f1;
        }
        ul ul li{
            text-align: center;
            line-height:30px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li id="lis" class="lis">
        <a id="link" href="#">微博</a>
        <ul id="ul1">
            <li>私信</li>
            <li>评论</li>
            <li>@我</li>
        </ul>
        </li>
    </ul>
</div>


<script type="text/javascript">
    document.getElementById("lis").onmouseover=show;
    document.getElementById("lis").onmouseout=hide;
        function show() {
            document.getElementById("ul1").style.display = "block";
            document.getElementById("link").style.background = "yellow";
        }

        function hide(){
            document.getElementById("ul1").style.display = "none";
        }
</script>
</body>
</html>