<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<style>
    body{  background: #333;  }
ul{
    padding:0;
    margin:0;
}
    li{
        list-style: none;
    }
    #pic{
        width: 500px;
        height: 500px;
        position: relative;
        margin:0 auto;
        background:url("pic/onloading.gif") no-repeat center #fff;
    }
    #pic img{
        width: 500px;
        height: 500px;
    }
    #pic ul{
        width: 40px;
        position: absolute;
        top:0;
        right: -50px;
    }
    #pic li{
        width: 40px;
        height: 40px;
        margin-bottom: 4px;
        background: #666;
    }
    #pic .active{
        background: #fc3;
    }
    #pic span{
        top:0;
    }
    #pic p {
        width: 500px;
        height: 500px;
        bottom:0;
        margin:0;
    }
    #pic p,#pic span{
        position: absolute;
        left:0;
        width: 500px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: #000;
    }
</style>

<script type="text/javascript">
window.onload= function () {
    var oDiv = document.getElementById("pic");
    var oImg = oDiv.getElementsByTagName("img")[0];
    var oSpan = oDiv.getElementsByTagName("span")[0];
    var oP = oDiv.getElementsByTagName("p")[0];
    var arrUrl = ["pic/cat1.jpg","pic/cat2.jpg","pic/cat3.jpg","pic/cat4.jpg"];
    var arrText = ["图片1","图片2","图片3","图片4"];
    var num = 0;
    var oUl = oDiv.getElementsByTagName("ul")[0];
    var aLi = oUl.getElementsByTagName("li");
    for(var i=0 ;i<arrUrl.length;i++){
        oUl.innerHTML +="<li></li>"
    }
function fnTab(){
    oImg.src = arrUrl[num];
    oSpan.innerHTML = 1+num+"/"+arrUrl.length;
    oP.innerHTML = arrText[num];
    for( var i = 0;i<aLi.length;i++){aLi[i].className=""; }
    aLi[num].className="active";}
    fnTab();
    for (var i=0;i<aLi.length;i++) {
        aLi[i].index = i;//索引值
        aLi[i].onclick = function () {num = this.index;fnTab();
        };
    }
};
</script>
</head>
<body>
<div id="pic">
    <img src="">
    <span>数量加载中……</span>
    <p>文字说明正在加载中……</p>
    <ul>
    </ul>
</div>
</body>
</html>